# Server
PORT=
NODE_ENV=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SonarQube
SONAR_SERVER_URL=
SONAR_TOKEN=

# Stellar
STELLAR_NETWORK=testnet
STELLAR_ISSUER_SECRET_KEY=
STELLAR_DISTRIBUTOR_SECRET_KEY=
STELLAR_CONFIRM_SECRET_KEY=
STELLAR_CONSOLIDATE_SECRET_KEY=
STELLAR_DELIVER_SECRET_KEY=